# RxFastRecyclerView

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
rxfastrecyclerview/: build.gradle
rxfastrecyclerview/src/main/: AndroidManifest.xml
rxfastrecyclerview/src/main/java/tech/schoolhelper/rxfastrecyclerview/: FastAdapter.kt  ListDiffer.kt
rxfastrecyclerview/src/main/kotlin/tech/schoolhelper/rxfastrecyclerview/: FastAdapter.kt  FastAdapterController.kt  FastUpdateViewHolder.kt  IDiffCalculator.kt  ListDiffer.kt
rxfastrecyclerview/src/test/java/tech/schoolhelper/rxfastrecyclerview/: ExampleUnitTest.java
rxfastrecyclerview/src/test/kotlin/tech/schoolhelper/rxfastrecyclerview/: FastAdapterControllerTest.kt  ListDifferTest.kt  ListDifferWithFullOverrideTest.kt  ListDifferWithoutFullOverrideTest.kt  TestEntity.kt  TestFastAdapterController.kt
rxfastrecyclerview/stub-androidx/: build.gradle
rxfastrecyclerview/stub-androidx/src/main/java/androidx/recyclerview/widget/: RecyclerView.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/tech/schoolhelper/sample/: Test.kt
sampleapp/src/main/res/drawable/: ic_launcher_background.xml
sampleapp/src/main/res/values/: strings.xml
stub-androidx/src/main/java/androidx/recyclerview/widget/: DiffUtil.java  ListUpdateCallback.java  RecyclerView.java
stub-rx/src/main/java/io/reactivex/: Flowable.java  FlowableTransformer.java  Observable.java  ObservableSource.java  ObservableTransformer.java  Observer.java
stub-rx/src/main/java/io/reactivex/disposables/: CompositeDisposable.java  Disposable.java
stub-rx/src/main/java/io/reactivex/functions/: BiFunction.java  Consumer.java  Function.java  Predicate.java
stub-rx/src/main/java/io/reactivex/subjects/: PublishSubject.java  Subject.java
stub-rx/src/main/java/org/reactivestreams/: Publisher.java  Subscriber.java  Subscription.java
