apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {}
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
        test {
            java.srcDirs += "src/test/kotlin"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':stub-androidx')
    compileOnly project(':stub-rx')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'

    def mockKVersion = "1.9.3"
    testImplementation "io.mockk:mockk:$mockKVersion"
    testImplementation "io.mockk:mockk-android:$mockKVersion"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    testImplementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation "io.reactivex.rxjava2:rxjava:2.2.17"
}

repositories {
    mavenCentral()
}

apply from: 'https://gist.githubusercontent.com/mrsasha/384a19f97cdeba5b5c2ea55f930fccd4/raw/bb3ce24b06ed6ae102597e4b948b9abd2af8392c/jacoco.gradle'

