apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {}
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
        test {
            java.srcDirs += "src/test/kotlin"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':stub-androidx')
    compileOnly project(':stub-rx')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    def mockKVersion = "1.9.3"
    testImplementation "io.mockk:mockk:$mockKVersion"
    testImplementation "io.mockk:mockk-android:$mockKVersion"

    /*def jupiterVersion = "5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"*/

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.1'

    testImplementation "androidx.recyclerview:recyclerview:1.0.0"
    testImplementation "io.reactivex.rxjava2:rxjava:2.2.8"
}

repositories {
    mavenCentral()
}